{
    "name": "redbitcz/debug-mode-enabler",
    "description": "Debug mode enabler (not only for Nette framework) - safe and clean way to automatize Nette Debug mode at specific environment",
    "keywords": ["nette", "tracy", "debug"],
    "license": ["MIT"],
    "authors": [
        {
            "name": "Redbit s.r.o.",
            "homepage": "https://www.redbit.cz"
        },
        {
            "name": "Jakub Bouček",
            "homepage": "https://www.jakub-boucek.cz"
        }
    ],
    "require": {
        "php": ">=7.3",
        "nette/utils": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Redbitcz\\DebugEnabler\\": "src/DebugEnabler/"
        }
    }
}
